{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "생활꿀팁",
  "orientation": "any",
  "scope": "/",
  "short_name": "생활꿀팁앱",
  "start_url": "/",
  "theme_color": "#ff8c42"
}
